<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự án mẫu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row mb header">
            <h1>Siêu thị trực tuyến</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Gợi ý</a></li>
                <li><a href="#">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="row mb">
            <div class="boxtrai mr">
                <div class="row">
                    <div class="banner">
                        <img src="img/Banner.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="boxsp mr">
                        <div class="row img">
                            <img src="img/casio06.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Casio AE-1200WHD</a>
                    </div>
                    <div class="boxsp">
                        <div class="row img">
                            <img src="img/casio01.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Casio 1AVDF Nam Quartz</a>
                    </div>
                    <div class="boxsp">
                        <div class="row img">
                            <img src="img/casio02.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Casio 1200WHD</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="row img">
                            <img src="img/casio03.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Casio 500</a>
                    </div>
                    <div class="boxsp">
                        <div class="row img">
                            <img src="img/casio04.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Casio 1AVDF</a>
                    </div>
                    <div class="boxsp">
                        <div class="row img">
                            <img src="img/casio05.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Casio Quartz</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="row img">
                            <img src="img/casio06.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Casio</a>
                    </div>
                    <div class="boxsp">
                        <div class="row img">
                            <img src="img/casio07.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Casio AE</a>
                    </div>
                    <div class="boxsp">
                        <div class="row img">
                            <img src="img/casio02.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Casio Nam</a>
                    </div>
                </div>
            </div>
            <div class="boxphai">
                <div class="row mb">
                    <div class="boxtitle">TÀI KHOẢN</div>
                    <div class="boxcontent formtaikhoan">
                        <form action="" method="post">
                            <div class="row mb10">
                                <label for="">Tên đăng nhập</label>
                                <input type="text" name="user"><br>
                            </div>
                            <div class="row mb10">
                                <label for="">Mật khẩu</label><br>
                                <input type="password" name="pass"><br>
                            </div>
                            <div class="row mb10">
                                <input type="checkbox">
                                <label for="">Ghi nhớ tài khoản</label>
                                
                            </div>
                            <div class="row mb10">
                                <input type="submit" value="Đăng nhập">
                            </div>
                        </form>
                        <li>
                            <a href="#">Quên mật khẩu</a>
                        </li>
                        <li>
                            <a href="#">Đăng ký thành viên</a>
                        </li>
                    </div>
                </div>
                <div class="row mb">
                    <div class="boxtitle">DOANH MỤC</div>
                    <div class="boxcontent2 menudoc">
                        <ul>
                            <li><a href="#">Đồng hồ</a></li>
                            <li><a href="#">Laptop</a></li>
                            <li><a href="#">Điện thoại</a></li>
                            <li><a href="#">Balo</a></li>
                            <li><a href="#">Đồng hồ</a></li>
                            <li><a href="#">Laptop</a></li>
                            <li><a href="#">Điện thoại</a></li>
                            <li><a href="#">Balo</a></li>
                        </ul>
                    </div>
                    <div class="boxfooter searbox">
                        <form action="#" method="post">
                            <input type="text">
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="boxtitle">TOP 10 YÊU THÍCH</div>
                    <div class="row boxcontent">
                        <div class="row mb10 top10">
                            <img src="view/img/casio.jpg" alt="">
                            <a href="#">Casio AE-1200WHD</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="view/img/casio01.jpg" alt="">
                            <a href="#">Casio Nam</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="view/img/casio02.jpg" alt="">
                            <a href="#">Casio Nam AE</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="view/img/casio03.jpg" alt="">
                            <a href="#">Casio 1AVDF</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="view/img/casio04.jpg" alt="">
                            <a href="#">Casio Quartz</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="view/img/casio05.jpg" alt="">
                            <a href="#">Casio 1000MD</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="view/img/casio06.jpg" alt="">
                            <a href="#">Casio</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="view/img/casio07.jpg" alt="">
                            <a href="#">Casio 1200WHD</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row mb footer">
            Copyright 
        </div>
    </div>
</body>
</html>